<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pop Up Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ACLPopUpController" id="Y6W-OH-hqX" customClass="ACLPopUpController" customModule="ACLTC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pad-gi-ECr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" name="BackgroundBottomSheet"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U59-mK-RO3">
                                <rect key="frame" x="56" y="283.33333333333331" width="302" height="169.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFN-SW-XRs">
                                        <rect key="frame" x="24" y="34" width="254" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Hip-kC-Msa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="16"/>
                                        <color key="textColor" name="Black400"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-26-HKB">
                                        <rect key="frame" x="24" y="66" width="254" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="lHi-aK-NvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                        <color key="textColor" name="Black300"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15E-mL-mhe">
                                        <rect key="frame" x="127" y="-24" width="48" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-bE-pQW">
                                                <rect key="frame" x="9" y="11" width="30" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dMh-gY-A5D"/>
                                                    <constraint firstAttribute="height" constant="26" id="trN-dv-uQu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IOs-bE-pQW" firstAttribute="centerY" secondItem="15E-mL-mhe" secondAttribute="centerY" id="0XB-Qb-M81"/>
                                            <constraint firstItem="IOs-bE-pQW" firstAttribute="centerX" secondItem="15E-mL-mhe" secondAttribute="centerX" id="9rt-HE-r4a"/>
                                            <constraint firstAttribute="width" constant="48" id="G74-45-icD"/>
                                            <constraint firstAttribute="height" constant="48" id="eia-do-Uye"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-xg-3en">
                                        <rect key="frame" x="0.0" y="105.33333333333337" width="302" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="38" id="7G0-gV-C7Y"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XcF-9g-JD2">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F9I-xg-3en" firstAttribute="leading" secondItem="U59-mK-RO3" secondAttribute="leading" id="6rQ-iw-lLU"/>
                                    <constraint firstAttribute="trailing" secondItem="F9I-xg-3en" secondAttribute="trailing" id="OpC-GK-XKC"/>
                                    <constraint firstItem="mFN-SW-XRs" firstAttribute="top" secondItem="15E-mL-mhe" secondAttribute="bottom" constant="10" id="SGK-66-ibe"/>
                                    <constraint firstItem="mFN-SW-XRs" firstAttribute="centerX" secondItem="U59-mK-RO3" secondAttribute="centerX" id="VJ2-uo-7Mm"/>
                                    <constraint firstAttribute="bottom" secondItem="F9I-xg-3en" secondAttribute="bottom" constant="26" id="cHY-7D-2u5"/>
                                    <constraint firstItem="15E-mL-mhe" firstAttribute="centerX" secondItem="U59-mK-RO3" secondAttribute="centerX" id="d9A-eG-4uj"/>
                                    <constraint firstItem="fU3-26-HKB" firstAttribute="leading" secondItem="U59-mK-RO3" secondAttribute="leading" constant="24" id="fKu-5D-ohD"/>
                                    <constraint firstAttribute="trailing" secondItem="fU3-26-HKB" secondAttribute="trailing" constant="24" id="lme-L3-MYV"/>
                                    <constraint firstItem="fU3-26-HKB" firstAttribute="top" secondItem="mFN-SW-XRs" secondAttribute="bottom" constant="10" id="mMf-HI-mar"/>
                                    <constraint firstAttribute="trailing" secondItem="mFN-SW-XRs" secondAttribute="trailing" constant="24" id="mtk-YG-Hdk"/>
                                    <constraint firstItem="15E-mL-mhe" firstAttribute="top" secondItem="U59-mK-RO3" secondAttribute="top" constant="-24" id="r5m-p0-dWd"/>
                                    <constraint firstItem="mFN-SW-XRs" firstAttribute="leading" secondItem="U59-mK-RO3" secondAttribute="leading" constant="24" id="rLz-Sp-gOc"/>
                                    <constraint firstItem="F9I-xg-3en" firstAttribute="top" secondItem="fU3-26-HKB" secondAttribute="bottom" constant="20" id="vRE-PI-c70"/>
                                    <constraint firstAttribute="width" constant="302" id="ytp-mq-Tsh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U59-mK-RO3" firstAttribute="centerY" secondItem="Pad-gi-ECr" secondAttribute="centerY" id="Cv6-re-wuy"/>
                            <constraint firstItem="Pad-gi-ECr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JXq-tU-ghl"/>
                            <constraint firstItem="Pad-gi-ECr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NKg-z6-ZXf"/>
                            <constraint firstItem="U59-mK-RO3" firstAttribute="centerX" secondItem="Pad-gi-ECr" secondAttribute="centerX" id="bCb-pk-uqA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pad-gi-ECr" secondAttribute="trailing" id="msW-wM-MG5"/>
                            <constraint firstAttribute="bottom" secondItem="Pad-gi-ECr" secondAttribute="bottom" id="p1E-Fw-8bQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsCollectionView" destination="F9I-xg-3en" id="edv-rH-zAq"/>
                        <outlet property="actionsCollectionViewHeightConstraint" destination="7G0-gV-C7Y" id="1DL-dx-YUl"/>
                        <outlet property="descriptionLabel" destination="fU3-26-HKB" id="gRd-jR-Wym"/>
                        <outlet property="iconImageView" destination="IOs-bE-pQW" id="b6C-VQ-8fc"/>
                        <outlet property="titleLabel" destination="mFN-SW-XRs" id="kCP-G6-b2K"/>
                        <outlet property="viewBackground" destination="Pad-gi-ECr" id="ORP-7g-x7Y"/>
                        <outlet property="viewForm" destination="U59-mK-RO3" id="DQ8-Md-Kd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundBottomSheet">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black300">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black400">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
